apiVersion: v2
name: wharf-helm
description: Deploy Wharf to Kubernetes
type: application
version: 2.1.1
home: https://github.com/iver-wharf/wharf-helm/blob/master/charts/wharf-helm
maintainers:
  - name: jilleJr
    email: kalle.jillheden@iver.se
